<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css">

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: #e0e0e0;
    }
    .splash-img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        /*bottom: 210px;*/
        width: 200px;
        height: 300px;
        margin: auto;
        background-image: url('img/splash.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .back-btn{
        position: absolute;
        display: block;
        bottom: 100px;
        left: 0;
        right: 0;
        width: 210px;
        height: 40px;
        line-height: 40px;
        margin: auto;
        border-radius: 50px;
        font-family: "Open Sans";
        text-align: center;
        color: #fff;
        background: #248F8D;
        cursor: pointer;
    }
    p{
        display: block;
        width: 250px;
        margin: 200px auto;
        color: #046F62;
        font-family: "Open Sans";
        font-size: 14px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="splash-img"></div>
    <p>
        Sahdev, Darshan, Jessy, Kartikeya thanks a lot for providing awesome suggestions.
        <br /><br /><br />
        Thanks Daniel Eden (github.com/daneden) for your fantastic library.
    </p>
    <span class="back-btn" onClick="location.href='index.html'">Back</span>
    </div>

</body>

</html>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55006814-1', 'auto');
  ga('send', 'pageview');

</script>