<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">

    <script type="text/javascript" src="cordova.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: #e0e0e0;
    }
    .splash-img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 210px;
        width: 200px;
        height: 300px;
        margin: auto;
        background-image: url('img/splash.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .play-btn{
        position: absolute;
        display: none;
        bottom: 150px;
        left: 0;
        right: 0;
        width: 210px;
        height: 40px;
        line-height: 40px;
        margin: auto;
        border-radius: 50px;
        font-family: "Open Sans";
        text-align: center;
        color: #fff;
        background: #248F8D;
        cursor: pointer;
    }
    .store-icons{
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        bottom: 250px;
        margin: 0 auto;
        text-align: center;
    }
    .store-icons a{
        display: inline-block;
        width: 140px;
        height: 60px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center top;
        vertical-align: top;
        cursor: pointer;
    }
    .play-store-img{
        background-image: url('img/play-store-img.png');
        margin-right: 13px;
    }
    .itunes-store-img{
        background-image: url('img/itunes-store-img.png');
    }
    .creadits-btn{
        position: absolute;
        display: block;
        bottom: 100px;
        left: 0;
        right: 0;
        width: 210px;
        height: 40px;
        line-height: 40px;
        margin: auto;
        border-radius: 50px;
        font-family: "Open Sans";
        text-align: center;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="splash-img"></div>
    <span id="play-btn" class="play-btn" onClick="location.href='stage.html'">Play</span>
    <span class="creadits-btn" onClick="location.href='creadits.html'">Creadits</span>

    <div class="store-icons">
        <a href="//play.google.com/store/apps/details?id=com.mehuleo.encircle" class="play-store-img" target="_blank"></a>
        <a href="//itunes.apple.com/us/app/encircle-the-circle/id915182741" class="itunes-store-img" target="_blank"></a>
    </div>
</body>

</html>

<script type="text/javascript">
    function checkBrowser() {
        if (/(chrome)|(safari)/.test(navigator.userAgent.toLowerCase()))
            document.getElementById("play-btn").style.display = "block";
        else {
            alert("Sorry, for now only Chrome and Safari browsers are supported.");
        }
    }
    setTimeout(checkBrowser, 800);
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55006814-1', 'auto');
  ga('send', 'pageview');

</script>

<!--  -->
